.home {
  background-color: @refugewe-brand-primary;
  height: 100%;
  position: absolute;
}
.home .logo {
  .backgroundImage('../../img/svg/refugewe_logo.svg', contain);
  height: 130px;
  width: 50%;
  margin: 320px auto 0;
}
.home .landing__button {
  width: 200px;
  margin: 0 auto;
}
.home .landing__button a {
  .refugeweButton(@border: @refugewe-brand-secondary, @color: @refugewe-brand-secondary, @background: @refugewe-brand-primary, @size: 2px);
  color: white;
  font-size: 19px;
  text-transform: uppercase;
}
