@fontPath: '../fonts';
@refugeWe-text-primary: "Something";
@font-face {
	font-family: 'something';
	src: url('@{fontPath}/@{@refugeWe-text-primary}.eot');
	src: url('@{fontPath}/@{@refugeWe-text-primary}.eot?#iefix') format('embedded-opentype'),
	     url('@{fontPath}/@{@refugeWe-text-primary}.woff') format('woff'),
	     url('@{fontPath}/@{@refugeWe-text-primary}.ttf') format('truetype'),
	     url('@{fontPath}/@{@refugeWe-text-primary}.svg#webfont') format('svg');
}
