// Vendor
@import "bootstrap/bootstrap.less";

// Utils
@import "utils/colors";
@import "utils/font-weights";
@import "utils/fonts";
@import "utils/grid";
@import "utils/mixins";
@import "utils/typography";
@import "utils/z-index";

// Components
@import "app";
@import "overrides";
// Pages
@import "pages/home";

html, body {
  color: @refugewe-brand-primary;
  font-family: "Avenir-Next", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
}
